{
  "name": "@alvarosabu/portfolio",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=2590",
    "dev:https": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --port=2591 --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "@alvarosabu/ui": "3.0.0-alpha.8",
    "@pinia/nuxt": "^0.5.1",
    "@storyblok/js": "^2.3.0",
    "@storyblok/nuxt": "^5.7.4",
    "@tresjs/cientos": "^3.5.1",
    "@tresjs/leches": "^0.12.0",
    "@tresjs/nuxt": "^1.2.2",
    "@tresjs/post-processing": "^0.4.0",
    "@types/three": "^0.157.2",
    "@unocss/nuxt": "^0.55.3",
    "gsap": "^3.12.2",
    "pinia": "^2.1.7",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@alvarosabu/eslint-config-vue": "^0.4.0",
    "@iconify-json/logos": "^1.1.37",
    "@nuxt/devtools": "1.0.0",
    "@types/node": "^20.8.8",
    "nuxt": "^3.8.0",
    "nuxt-icon": "^0.5.0",
    "vite-svg-loader": "^4.0.0"
  }
}
